VITE_SUPABASE_PROJECT_ID="jjtctahlfiqodbverile"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdGN0YWhsZmlxb2RidmVyaWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTI4MDMsImV4cCI6MjA4MTEyODgwM30.DoVL2p55jPmErni73Lz3TWNgtheQdqpTo2YI0ZKTH8A"
VITE_SUPABASE_URL="https://jjtctahlfiqodbverile.supabase.co"
