VITE_SUPABASE_PROJECT_ID="ywoxgfzsysndmztastyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3b3hnZnpzeXNuZG16dGFzdHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjYwMDMsImV4cCI6MjA4MTEwMjAwM30.Ow4kCAvX_f1dLrGBw5deEoxVYPqVy_Oi-S486IadlII"
VITE_SUPABASE_URL="https://ywoxgfzsysndmztastyd.supabase.co"
